# R2FseXRpeA

./: Directory.Build.props  Directory.Packages.props  Gal.sln  README.md
src/: Directory.Build.props
src/Gal/: Gal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  packages.lock.json
src/Gal.Data.Abstractions/Repositories/: IGwpRepository.cs
src/Gal.Data.Fakes/: DataFakesExtensions.cs  Gal.Data.Fakes.csproj
src/Gal.Data.Fakes/Database/: FakeDatabase.cs  Gwp.cs
src/Gal.Data.Fakes/Repositories/: GwpFakeRepository.cs
src/Gal.Data.Implementation/: DataImplementationExtensions.cs  packages.lock.json
src/Gal.Data.Implementation/Repositories/: GwpRepository.cs
src/Gal.Gwp/: Gal.Gwp.csproj  GwpModule.cs  GwpModuleExtensions.cs  IGwpModule.cs
src/Gal/Controllers/: GwpController.cs
src/Gal/Models/Gwp/: GwpAvgRequest.cs
src/Gal/Properties/: launchSettings.json
tests/Gal.Data.Implementation.Tests/: Gal.Data.Implementation.Tests.csproj  GwpRepositoryTests.cs  packages.lock.json
