<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<!-- New https://github.com/dotnet/project-system/blob/main/docs/build-acceleration.md -->
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>
</Project>